BO 201
SG_ EngSpd : 15|16@0+ (0.25,0) [0|16383.75] "rpm"
SG_ AccActPos : 39|8@0+ (0.392157,0) [0|100.000035] "%"
BO 1217
SG_ EngCltTmp : 23|8@0+ (1,-40) [-40|215] "deg C"

SG_ TrnOilTmp : 15|8@0+ (1,-40) [-40|215] "deg C"
SG_ TrnsOvrallEstTorqRatio : 6|15@0- (0.00390625,0) [-64|63.99609375] ""
SG_ LatAccSnsVal : 23|16@0- (0.00012207,0) [-3.99998976|3.99986769] "g's"
SG_ LonAccSnsVal : 7|16@0- (0.00012207,0) [-3.99998976|3.99986769] "g's"
SG_ WhlSlipRRWhl : 55|16@0+ (0.390625,-12800) [-12800|12799.609375] "%"
 SG_ WhlSlipRFWhl : 23|16@0+ (0.390625,-12800) [-12800|12799.609375] "%"
 SG_ WhlSlipLRWhl : 39|16@0+ (0.390625,-12800) [-12800|12799.609375] "%"
 SG_ WhlSlipLFWhl : 7|16@0+ (0.390625,-12800) [-12800|12799.609375] "%"
 